{
  "name": "10-js-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "labas": "nodemon ./js/01-labas.js",
    "numbers": "nodemon ./js/02-numbers.js",
    "strings": "nodemon ./js/03-strings.js",
    "nd": "nodemon ./tasks/04-nd.js",
    "boolean": "nodemon ./js/04-boolean.js",
    "array": "nodemon ./js/05-array.js",
    "typeof": "nodemon ./js/06-typeof.js",
    "object": "nodemon ./js/07-object.js",
    "function": "nodemon ./js/08-function.js",
    "if": "nodemon ./js/09-if.js",
    "ifnd": "nodemon ./tasks/09-ifnd.js",
    "for": "nodemon ./js/10-for.js",
    "shop": "nodemon ./tasks/10-shop.js",
    "range-sum": "nodemon ./tasks/range-sum.js",
    "sum-of-positive": "nodemon ./codewars/sum-of-positive.js",
    "enough-space": "nodemon ./codewars/enough-space.js",
    "need-one": "nodemon ./codewars/need-one.js",
    "reverseString": "nodemon ./tasks/reverseString.js",
    "rangeDivide": "nodemon ./tasks/rangeDivide.js",
    "digitCount": "nodemon ./tasks/digitCount.js",
    "biggestNumber": "nodemon ./tasks/biggestNumber.js",
    "holiday": "nodemon ./codewars/holiday.js",
    "ternary": "nodemon ./js/11-ternary.js",
    "string-method": "nodemon ./js/12-string-method.js",
    "arrow": "nodemon ./js/13-arrow.js",
    "spread": "nodemon ./js/14-spread.js",
    "rest": "nodemon ./js/15-rest.js",
    "loops": "nodemon ./js/16-loops.js",
    "map": "nodemon ./js/17-map.js",
    "filter": "nodemon ./js/18-filter.js",
    "sort": "nodemon ./js/19-sort.js",
    "reduce": "nodemon ./js/20-reduce.js",
    "class": "nodemon ./class/index.js",
    "kioskas": "nodemon ./kioskas/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RokasSweets/10-js-intro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RokasSweets/10-js-intro/issues"
  },
  "homepage": "https://github.com/RokasSweets/10-js-intro#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
